server.port = 8083
#eureka-client
#eureka.client.serviceUrl.defaultZone=http://eureka-container1:8761/eureka/
#eureka-client local
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#local
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl.docker.internal
#spring.datasource.username=scott
#spring.datasource.password=tiger
#docker
#spring.datasource.url=jdbc:oracle:thin:@215d09458a86:3200:xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:3000/xe
#1521/orcl.docker.internal
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
#system
spring.datasource.password=password
#oracle
spring.datasource.driver-class-name=org.h2.Driver
#oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#ddl action
spring.jpa.hibernate.ddl-auto=update
#show query
spring.jpa.show-sql=true
#name fore eureka to find
#spring.application.name=customer-service -> needed only for eureka
